<!DOCTYPE html>
<html lang="en">

<head>
  
    <title>Sign Up</title>
    <style>
        #Forgot-form {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

#message {
  margin-top: 10px;
  color: #1ed10e; /* Red color for error messages */
}
    </style>
</head>

<body>
    <main>
        <form id="Forgot-form" action="/password/update" method="get">
            <h1>Change Password</h1>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="password">New Password</label>
                <input type="password" id="password">
            </div>
            <button type="submit">Change Password</button>
            <p id="message"></p>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
          const myForm = document.getElementById('Forgot-form')
            const emailInput = document.getElementById('email')
            const passwordInput = document.getElementById('password')
            const message = document.getElementById('message')
            myForm.addEventListener('submit', async function (e) {
              console.log(emailInput.value, passwordInput.value)
              e.preventDefault();
              try {
                await axios.get(`/password/update`,{

                  params: {
                    email: emailInput.value,
                    password: passwordInput.value
                  }
                }
                  )
                message.textContent = 'Password updated successfully!!!'
              } catch (error) {
                console.log(error)
              }
            })
        </script>
</body>

</html>